# ACCESS_TOKEN=jiqwNDu0qhd0u9h1q9dnqijndpjiqn1d-91un1pqnxqkjnxkjqnwc9u0hd091hqdun
# DATABASE_URL=postgresql://postgres:newpassword@localhost:5432/b_ride
DB_USER=postgres
DB_PASSWORD=98630636
DB_HOST=localhost
DB_PORT=5432
DB_NAME=b_ride
ACCESS_TOKEN=jiqwNDu0qhd0u9h1q9dnqijndpjiqn1d-91un1pqnxqkjnxkjqnwc9u0hd091hqdun
